<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knight.abn-team.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇论文是政治社会学的期末作业，拖了很久才在几天之内赶出来的，所以难免有些敷衍，不过也未尝没有一两句中肯的分析，就当看个乐呵也行。这两天看到THU的某事，才又想起知乎治校这个概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="政治社会学视野下的知乎治校">
<meta property="og:url" content="http://knight.abn-team.top/2021/03/28/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1/index.html">
<meta property="og:site_name" content="Hoshino&#39;s Blog">
<meta property="og:description" content="这篇论文是政治社会学的期末作业，拖了很久才在几天之内赶出来的，所以难免有些敷衍，不过也未尝没有一两句中肯的分析，就当看个乐呵也行。这两天看到THU的某事，才又想起知乎治校这个概念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-28T13:36:26.000Z">
<meta property="article:modified_time" content="2021-03-28T13:40:25.903Z">
<meta property="article:author" content="Hoshino">
<meta property="article:tag" content="政治社会学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://knight.abn-team.top/2021/03/28/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>政治社会学视野下的知乎治校 | Hoshino's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hoshino's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoshino's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心理学本科在读。对各种事物都怀有兴趣，虽然有大小之分。语言学爱好者。正在学习日语、拉丁语。偶尔有些灵感。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://knight.abn-team.top/2021/03/28/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hoshino">
      <meta itemprop="description" content="Salvete, amici!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoshino's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          政治社会学视野下的知乎治校
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-28 21:36:26 / 修改时间：21:40:25" itemprop="dateCreated datePublished" datetime="2021-03-28T21:36:26+08:00">2021-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
                </span>
            </span>

          
            <span id="/2021/03/28/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1/" class="post-meta-item leancloud_visitors" data-flag-title="政治社会学视野下的知乎治校" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/28/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/28/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇论文是政治社会学的期末作业，拖了很久才在几天之内赶出来的，所以难免有些敷衍，不过也未尝没有一两句中肯的分析，就当看个乐呵也行。这两天看到THU的某事，才又想起知乎治校这个概念。</p>
<a id="more"></a>
<h1 id="政治社会学视野下的“知乎治校”"><a href="#政治社会学视野下的“知乎治校”" class="headerlink" title="政治社会学视野下的“知乎治校”"></a>政治社会学视野下的“知乎治校”</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>近两年来，“知乎治校”兴起，越来越多的高校学生在与校方冲突时借助知乎平台表达诉求。本文从政治社会学角度出发，简略分析了校方与学生的冲突，概要论述了“知乎治校”的形式和典型案例，并最后指出，“知乎治校”通常不能改变校方与学生的力量对比，但为学生的诉求表达提供了新的安全途径。</p>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><p>政治社会学 知乎治校 利益分析</p>
<h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><p>高校作为承担教育功能的组织机构，同样存在一定的权力运作模式。尽管在讨论高校与高校学生的关系时，很难将高校视为具有完整功能的政治实体，但借助政治社会学的视角，分析高校与学生的互动也是可能且有意义的。</p>
<p>如果只局限于高校的教育职能，那么高校与高校学生的利益冲突并没有存在的前提。然而，在高校的实际运作中，高校与学生分别处于管理者和被管理者的地位，高校的规章制度、教务安排、行政决议、后勤保障都与学生的利益密切相关。而另一方面，高校管理者既负有保障学生利益的道德义务，也由于决策执行成本和经济成本而不同程度地存在懒政的倾向；学生在要求自身利益得到保障的同时，也不同程度地存在无序、过度诉求的倾向。因此，也就不难理解高校和高校学生之间长期存在的张力。</p>
<p>然而，如上文所述，高校是管理者，学生是被管理者，两者地位并不对等，学生的利益高度依附于高校。而且，不同于政治实践中政府与民众的关系，学生实际上缺乏与高校管理者博弈的合法手段。在这一背景下，“知乎治校”这一跳出既定框架的对抗形式依托互联网的广泛应用，得以应运而生。</p>
<h2 id="“知乎治校”现象概述"><a href="#“知乎治校”现象概述" class="headerlink" title="“知乎治校”现象概述"></a>“知乎治校”现象概述</h2><p>知乎是互联网社交平台，其官方介绍为“中文互联网知名的可信赖问答社区，致力于构建一个人人都可以便捷接入的知识分享网络，让人们便捷地与世界分享知识、经验和见解，发现更大的世界”[1]。从性质来看，知乎并非大众媒体，也与其他娱乐性更强的社交平台（如微博）有所不同。因其鼓励知识型创作和问答，以知识分子为重要受众，在高校学生中也有用户基础。在科普类、生活类问题以外，时事讨论在知乎热榜中通常有较高的占比，登上热榜的问题很可能得到大量点击与关注。同样重要的是，问题的提出和回答，都可以完全匿名。上述几点，至少部分解释了知乎成为高校学生发声地的原因。</p>
<p>“知乎治校”何时出现暂时难以考证。以“知乎治校”为关键词检索，最早在2017年出现相关问题，从2019年起有所增加，到2020年起问题数量大幅增长，但并没有较为明确的演变趋势。[2]抛开这一点，其基本形式是比较清晰且易于理解的。在高校管理者举措不符合学生利益时，或学生自觉利益相对被剥夺时，学生会尝试通过高校常规管理框架内的投诉反映渠道向行政管理人员表达诉求，但该途径的有效性相当受限，尤其是在学生诉求会带来额外经济或行政成本的情况下。此时为进一步表达诉求，知乎平台上会出现诸如“如何看待某某高校的某举措”的问题，附有对当前情况的详细描述，引用高校的相关政策文件或通知。伴随着高校学生间的广泛传播，更多意见会以回答的形式附加到原始问题中，其中较尖锐的意见通常使用匿名。理想情况下，问题热度会迅速提升并进入热榜，引起更多其他知乎用户的关注，尽管进行意见表达的用户主要还是相关高校的学生。而意见充分表达，一定程度上在小范围内带来舆论压力后，高校管理者可能选择让步，并与学生协商修改。至此，从结果来看，在利益冲突中，学生借助知乎平台实现了影响、干预高校决策的目的，“知乎治校”这一称谓也由此而来。下面将举若干个或成功或失败的实际案例来进一步具体讨论。</p>
<h2 id="“知乎治校”案例"><a href="#“知乎治校”案例" class="headerlink" title="“知乎治校”案例"></a>“知乎治校”案例</h2><h3 id="（一）2020年，清华大学"><a href="#（一）2020年，清华大学" class="headerlink" title="（一）2020年，清华大学"></a>（一）2020年，清华大学</h3><p>2020年秋季学期返校前，围绕防疫措施与学生进出校规定，各高校与学生普遍存在不同程度的博弈，其中清华大学学生的“知乎治校”是具有示范性的典型案例。清华大学防疫政策公布之初，大量学生反映，该政策在当时防疫形势下对学生过于严苛，执行上有可能完全禁止学生外出。但令学生更为不满的是，留校学生发现外校人员或教工家属的进出反而并未受到特别限制。据此，清华学生在相关问题下广泛讨论，引发大量关注，该问题在较长时间内进入知乎热榜前位。随后，校方与学生代表对话协商，最终根据情况放宽了学生出入限制，将审批制改为登记制，满足了学生的诉求。[3] 从结果来看，这一案例是成功“知乎治校”的代表，也在一定程度上促成了这一手段的广泛运用。</p>
<h3 id="（二）2020年，北京师范大学"><a href="#（二）2020年，北京师范大学" class="headerlink" title="（二）2020年，北京师范大学"></a>（二）2020年，北京师范大学</h3><p>与清华大学类似，北京师范大学校方在2020秋季返校前公布了较为严格的学生进出校管理办法，时间与清华大学相近，同样引起学生不满。学生在相关问题下表达诉求后，相当时间内未有校方回应。而在清华大学修改办法后，该问题下再次形成激烈讨论，甚至有学生拟定了成型的建议，并呼吁通过多渠道向校方反映。随后，校方也仿照清华大学，对于早期公布的办法提供了若干具体解释，明确将审批制改为登记制，满足学生诉求。[4]</p>
<h3 id="（三）2021年，北京师范大学"><a href="#（三）2021年，北京师范大学" class="headerlink" title="（三）2021年，北京师范大学"></a>（三）2021年，北京师范大学</h3><p>2021年前后，围绕宿舍环境、校园网资费问题，北京师范大学学生先后在知乎上提出了相关问题，在学生群体内广泛传播、讨论，也一度进入知乎热榜，引起部分网民关注。然而，校方对此均未做出任何回应。[5][6]</p>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><p>2020年以来，“知乎治校”案例众多，在此并未一一列举，只摘取了比较有代表性案例，但从中足以窥见概貌。案例一虽然是具有代表性的成功案例，但其成功无疑具有偶然性：校方存在明显的管理过失，被学生加以利用，又考虑到清华大学的影响力、话题热度和舆论关注，校方在博弈中处于相对劣势。在案例二中也可以看到“知乎治校”手段的效用，但如果没有清华大学的先例，也难以预计学生诉求是否会得到充分回应。而案例三涉及了经济利益的冲突，更是在本质上揭示了“知乎治校”的问题。</p>
<p>“知乎治校”是高校学生表达诉求的传统渠道以外的新途径，其成功可能似乎要略高一些，但依然无法成为强有力的手段；即便结果有效，也难以完全将效果归因于“知乎治校”。归根结底，“知乎治校”通常难以引入外部的力量，因而并不能在双方利益发生冲突时改变力量对比，即校方处于优势，学生处于劣势，而校方、学生利益冲突时，学生诉求难以解决，只有在校方、学生利益不发生冲突时或冲突较弱时，“知乎治校”才会更可能成为学生的有效手段。</p>
<p>尽管如此，知乎的匿名性也确实带来了一些实际的优势。和上访、投诉等政治实践类似，从个体角度来看，学生的利益高度依附于校方，校方对学生具有决定性的权力，而攻击性的直接沟通会对学生带来相当大的长远风险。在“知乎治校”的情景中，相对匿名使得学生因依附关系而受到的限制在一定程度上得以解除，因而学生诉求可以得到更充分的表达。所以，即便学生诉求未得到回应，也至少可以进行低风险的尝试，推进校方和学生的沟通对话。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]知乎. 知乎简介[OL]. <a href="https://www.zhihu.com/topic/19550228/intro" target="_blank" rel="noopener">https://www.zhihu.com/topic/19550228/intro</a>.</p>
<p>[2]知乎. 知乎治校[OL]. <a href="https://www.zhihu.com/search?type=content&amp;q=知乎治校" target="_blank" rel="noopener">https://www.zhihu.com/search?type=content&amp;q=知乎治校</a>.</p>
<p>[3]知乎. 怎样看待清华大学基本不允许学生自由进出但教职工带家属甚至外来人员可以自由出入学校[OL]. <a href="https://www.zhihu.com/question/408369809" target="_blank" rel="noopener">https://www.zhihu.com/question/408369809</a>.</p>
<p>[4]知乎. 如何看待北京师范大学2020-2021秋季学期返校安排预通知对隔离政策只字未提[OL]. <a href="https://www.zhihu.com/question/415900067" target="_blank" rel="noopener">https://www.zhihu.com/question/415900067</a>.</p>
<p>[5]知乎. 如何评价北京师范大学学十楼宿舍环境恶劣还要执意安装闸机[OL]. <a href="https://www.zhihu.com/question/431748925" target="_blank" rel="noopener">https://www.zhihu.com/question/431748925</a>.</p>
<p>[6]知乎. 如何看待北京师范大学学生上不起网[OL]. <a href="https://www.zhihu.com/question/435099848" target="_blank" rel="noopener">https://www.zhihu.com/question/435099848</a>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 政治社会学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/28/%E5%BA%86%E7%A5%9DLateX%E5%85%AC%E5%BC%8F%E5%90%AF%E7%94%A8/" rel="prev" title="庆祝LaTeX公式启用">
      <i class="fa fa-chevron-left"></i> 庆祝LaTeX公式启用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/01/%E4%B8%8D%E5%90%8Cnifti%E6%88%90%E5%83%8F%E6%95%B0%E6%8D%AE%E9%97%B4IJK%E5%9D%90%E6%A0%87%E7%9A%84%E5%AF%B9%E9%BD%90/" rel="next" title="不同nifti成像数据间IJK坐标的对齐">
      不同nifti成像数据间IJK坐标的对齐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#政治社会学视野下的“知乎治校”"><span class="nav-number">1.</span> <span class="nav-text">政治社会学视野下的“知乎治校”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词"><span class="nav-number">1.2.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绪论"><span class="nav-number">1.3.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“知乎治校”现象概述"><span class="nav-number">1.4.</span> <span class="nav-text">“知乎治校”现象概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“知乎治校”案例"><span class="nav-number">1.5.</span> <span class="nav-text">“知乎治校”案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）2020年，清华大学"><span class="nav-number">1.5.1.</span> <span class="nav-text">（一）2020年，清华大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）2020年，北京师范大学"><span class="nav-number">1.5.2.</span> <span class="nav-text">（二）2020年，北京师范大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）2021年，北京师范大学"><span class="nav-number">1.5.3.</span> <span class="nav-text">（三）2021年，北京师范大学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讨论"><span class="nav-number">1.6.</span> <span class="nav-text">讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.7.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div style="overflow: hidden;">
      <div class="site-overview-wrap sidebar-panel" style="overflow-x: hidden; overflow-y: scroll; width: calc(100% + 17px);">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoshino"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hoshino</p>
  <div class="site-description" itemprop="description">Salvete, amici!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hoshinokoji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hoshinokoji" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hoshino_koji@163.com" title="E-Mail → mailto:hoshino_koji@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://knight.abn-team.top/" title="http:&#x2F;&#x2F;knight.abn-team.top">knight的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ydjsir.com.cn/" title="https:&#x2F;&#x2F;ydjsir.com.cn" rel="noopener" target="_blank">ydjsir的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://toyomu.abn-team.top/" title="http:&#x2F;&#x2F;toyomu.abn-team.top&#x2F;" rel="noopener" target="_blank">toyomu的博客</a>
        </li>
    </ul>
  </div>
      </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoshino</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jQRMt1Bylj51DEpktNVJ4BBj-gzGzoHsz',
      appKey     : 'Pn6DG2GDwvL4wr7wwM2Ouv4f',
      placeholder: "欢迎评论留言呀！",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
